sonar.projectKey=Alejandra21211064_Laboratorio-chopo
sonar.organization=Alejandra21211064
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Opcional: incluir/excluir archivos
sonar.sources=.
sonar.exclusions=**/__tests__/**,node_modules/**
