sonar.projectKey=Alejandra21211064_Laboratorio-chopo
sonar.organization=alejandra21211064
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/__tests__/**,node_modules/**
